<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2018 Candy Roms
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
        android:id="@+id/lockscreen"
        android:key="lockscreen"
        android:layout="@layout/tab" >

     <PreferenceCategory
        android:id="@+id/lockscreen_tab_header"
        android:layout="@layout/tab_header_preference_category"
        android:title="@string/lockscreen_aisle_header" />

     <PreferenceCategory
        android:key="media_options_category"
        android:title="@string/media_options_category_title">

            <org.candy.candyshop.preference.SecureSettingSwitchPreference
                android:key="lockscreen_media_metadata"
                android:title="@string/lockscreen_media_art_title"
                android:summary="@string/lockscreen_media_art_summary"
                android:defaultValue="false" />

            <org.candy.candyshop.preference.CustomSystemSeekBarPreference
                android:key="lockscreen_media_blur"
                android:title="@string/lockscreen_media_blur_title"
                android:dependency="lockscreen_media_metadata"
                settings:allowEditText="true"
                android:max="25"
                android:min="0"
                android:defaultValue="25"
                settings:units="dp"/>

            <Preference
                android:key="pulse"
                android:title="@string/pulse_settings"
                android:summary="@string/pulse_settings_summary"
                android:fragment="org.candy.candyshop.fragments.PulseSettings"/>

       </PreferenceCategory>


    <PreferenceCategory
        android:key="lockscreen_other_category"
        android:title="@string/lockscreen_other_category_title" >

  	 <org.candy.candyshop.preference.SystemSettingListPreference
            android:key="ambient_music_ticker"
            android:title="@string/ambient_music_location"
            android:summary="%s"
            android:entries="@array/ambient_music_location_entries"
            android:entryValues="@array/ambient_music_location_values"
            android:defaultValue="0" />

         <org.candy.candyshop.preference.SystemSettingSwitchPreference
            android:key="lockscreen_battery_info"
            android:title="@string/lockscreen_battery_info_title"
            android:summary="@string/lockscreen_battery_info_summary"
            android:defaultValue="true" />

    <Preference
        android:key="always_on_display_schedule"
        android:title="@string/always_on_display_schedule_title"
        android:fragment="org.candy.candyshop.fragments.AODSchedule" />

    </PreferenceCategory>

  <!--<PreferenceCategory
        android:key="sleep_controls_category"
        android:title="@string/sleep_controls_category_title" >
    </PreferenceCategory>-->

    <!--<PreferenceCategory
        android:id="@+id/lockscreen_security_category"
        android:key="lockscreen_security_category"
        android:title="@string/lockscreen_security_category_title" >
    </PreferenceCategory>-->

    <!--<PreferenceCategory
        android:key="lockscreen_clock_category"
        android:title="@string/lockscreen_clock_category_title" >
    </PreferenceCategory>-->

</PreferenceScreen>
