<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2018 The OmniROM Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:key="nav_gesture_settings"
        android:title="@string/gesture_settings_title" >

    <com.android.settings.widget.VideoPreference
        android:key="gesture_swipe_up_video"
        app:animation="@raw/gesture_swipe_up"
        app:preview="@drawable/gesture_swipe_up" />

    <SwitchPreference
        android:key="gesture_swipe_up"
        android:title="@string/swipe_up_to_switch_apps_title"
        android:summary="@string/swipe_up_to_switch_apps_summary"
        app:keywords="@string/keywords_gesture"
        app:controller="com.android.settings.gestures.SwipeUpPreferenceController"
        app:allowDividerAbove="true" />

    <SwitchPreference
        android:key="full_gesture_mode"
        android:title="@string/full_gesture_mode_title"
        android:summary="@string/full_gesture_mode_summary"
        app:keywords="@string/keywords_gesture"
        app:controller="com.android.settings.gestures.SwipeUpPreferenceController"
        app:allowDividerAbove="true" />

    <SwitchPreference
        android:key="full_gesture_mode_dt2s"
        android:title="@string/full_gesture_mode_dt2s_title"
        android:summary="@string/full_gesture_mode_dt2s_summary"
        app:keywords="@string/keywords_gesture"
        app:controller="com.android.settings.gestures.SwipeUpPreferenceController"
        app:allowDividerAbove="true" />

</PreferenceScreen>
