<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2019 The Evolution X Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
        android:key="quicksetting"
        android:layout="@layout/tab" >

    <PreferenceCategory
        android:id="@+id/quicksettings_tab_header"
        android:layout="@layout/tab_header_preference_category"
        android:title="@string/quicksettings_aisle_header" />

    <PreferenceCategory
        android:id="@+id/quicksettings_layout_category"
        android:key="quicksettings_layout_category"
        android:title="@string/quicksettings_layout_category_title" >

        <Preference
            android:key="qs_rows_columns"
            android:fragment="org.candy.candyshop.fragments.QuickSettings"
            android:title="@string/qs_rows_columns_title"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:id="@+id/quicksettings_options_category"
        android:key="quicksettings_options_category"
        android:title="@string/quicksettings_options_category_title" >

        <org.candy.candyshop.preference.SecureSettingSwitchPreference
            android:key="quick_settings_vibrate"
            android:title="@string/quick_settings_vibrate_title"
            android:summary="@string/quick_settings_vibrate_summary"
            android:defaultValue="false"/>

        <org.candy.candyshop.preference.SystemSettingSwitchPreference
            android:key="qs_tile_title_visibility"
            android:title="@string/qs_tile_title_visibility_title"
            android:summary="@string/qs_tile_title_visibility_summary"
            android:defaultValue="false" />

        <org.candy.candyshop.preference.SecureSettingSwitchPreference
            android:key="qs_show_brightness"
            android:title="@string/qs_show_brightness_title"
            android:summary="@string/qs_show_brightness_summary"
            android:defaultValue="true" />

         <org.candy.candyshop.preference.SecureSettingSwitchPreference
            android:key="qs_brightness_position_bottom"
            android:title="@string/qs_brightness_position_bottom_title"
            android:summary="@string/qs_brightness_position_bottom_summary"
            android:defaultValue="false"
            android:dependency="qs_show_brightness" />

        <!-- Battery styles -->
        <org.candy.candyshop.preference.SystemSettingListPreference
            android:key="qs_battery_style"
            android:icon="@drawable/ic_battery"
            android:title="@string/status_bar_battery_style_title"
            android:dialogTitle="@string/status_bar_battery_style_title"
            android:entries="@array/qs_battery_style_entries"
            android:entryValues="@array/qs_battery_style_values"
            android:defaultValue="-1" />

        <!-- Battery location -->
        <org.candy.candyshop.preference.SystemSettingListPreference
            android:key="qs_battery_location"
            android:icon="@drawable/ic_battery"
            android:title="@string/qs_battery_location_title"
            android:dialogTitle="@string/qs_battery_location_title"
            android:entries="@array/qs_battery_location_entries"
            android:entryValues="@array/qs_battery_location_values"
            android:defaultValue="0" />

        <org.candy.candyshop.preference.SystemSettingListPreference
            android:key="qs_show_battery_percent"
            android:title="@string/qs_battery_mode_title"
            android:entries="@array/battery_percentage_entries"
            android:entryValues="@array/battery_percentage_values"
            android:summary="%s"
            android:defaultValue="2" />

        <!-- Battery estimate -->
        <org.candy.candyshop.preference.SystemSettingListPreference
            android:key="qs_show_battery_estimate"
            android:icon="@drawable/ic_timelapse"
            android:title="@string/battery_estimate_title"
            android:summary="@string/battery_estimate_summary" />

        <!-- QS clock -->
        <org.candy.candyshop.preference.SystemSettingSwitchPreference
            android:key="show_qs_clock"
            android:icon="@drawable/ic_clock"
            android:title="@string/qs_clock_title"
            android:summary="@string/qs_clock_summary"
            android:defaultValue="true" />

        </PreferenceCategory>

        <PreferenceCategory
           android:id="@+id/qs_animations"
           android:key="qs_animations_category"
           android:title="@string/qs_animations_category_title" >

           <Preference
               android:key="qs_animations"
               android:title="@string/qs_animations_title"
               android:summary="@string/qs_animations_summary"
               android:fragment="org.candy.candyshop.fragments.QuickSettingsAnimations" />

       </PreferenceCategory>

        <PreferenceCategory
            android:key="quick_settings_category"
            android:title="@string/qs_panel_alpha_title">

            <org.candy.candyshop.preference.CustomSeekBarPreference
                android:key="qs_panel_alpha"
                android:title="@string/qs_panel_alpha_title"
                android:summary="@string/qs_panel_alpha_summary"
                android:max="100"
                settings:min="0"
                android:persistent="false" />

    </PreferenceCategory>

</PreferenceScreen>
