<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2014-2016 The Dirty Unicorns Project
      Copyright (C) 2018 CandyRoms

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
        android:id="@+id/statusbar"
        android:key="statusbar"
        android:layout="@layout/tab" >

    <PreferenceCategory
        android:id="@+id/statusbar_tab_header"
        android:layout="@layout/tab_header_preference_category"
        android:title="@string/statusbar_aisle_header" />

    <PreferenceCategory
        android:id="@+id/statusbar_options_category"
        android:key="statusbar_options_category"
        android:title="@string/statusbar_options_category_title" >

        <Preference
            android:key="network_traffic"
            android:fragment="org.candy.candyshop.fragments.NetworkTraffic"
            android:title="@string/traffic_title" />

        <Preference
            android:key="clock_settings"
            android:title="@string/status_bar_clock_title"
            android:summary="@string/status_bar_clock_summary"
            android:fragment="org.candy.candyshop.fragments.ClockOptions" />

        <Preference
            android:key="statusbar_battery"
            android:title="@string/battery_percent_title"
            android:summary="@string/battery_percent_summary"
            android:fragment="org.candy.candyshop.fragments.StatusBarBatterySettings"/>

    </PreferenceCategory>

     <org.candy.candyshop.preference.SystemSettingSwitchPreference
        android:key="notification_headers"
        android:title="@string/notification_headers_title"
        android:summary="@string/notification_headers_summary"
        android:defaultValue="true" />

            <org.candy.candyshop.preference.SystemSettingSwitchPreference
        	android:key="show_volte_icon"
        	android:title="@string/volte_switch_title"
        	android:summary="@string/volte_switch_summary"
		    android:defaultValue="true" />
		    
	    <org.candy.candyshop.preference.SystemSettingListPreference
         	android:key="volte_icon_style"
         	android:title="@string/volte_icon_style_title"
         	android:entries="@array/volte_icon_type_entries"
         	android:entryValues="@array/volte_icon_type_values"
         	android:summary="%s"
		android:defaultValue="0"
		android:dependency="show_volte_icon"/>

    	    <org.candy.candyshop.preference.SystemSettingListPreference
         	android:key="vowifi_icon"
         	android:title="@string/vowifi_icon_title"
         	android:entries="@array/vowifi_icon_entries"
         	android:entryValues="@array/vowifi_icon_values"
         	android:summary="%s"
		android:defaultValue="0"/>

	    <org.candy.candyshop.preference.SystemSettingListPreference
         	android:key="vowifi_icon_style"
         	android:title="@string/vowifi_icon_style_title"
         	android:entries="@array/vowifi_icon_style_entries"
         	android:entryValues="@array/vowifi_icon_style_values"
         	android:summary="%s"
         	android:defaultValue="0"/>

</PreferenceScreen>
