<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2014-2016 The Dirty Unicorns Project
      Copyright (C) 2018 CandyRoms

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
        android:key="navigation"
        android:title="@string/candyshop_category"
        android:layout="@layout/tab" >

    <PreferenceCategory
        android:id="@+id/navbar_category_title"
        android:title="@string/navbar_category_title" >

        <org.candy.candyshop.preference.SecureSettingSwitchPreference
            android:key="navbar_visibility"
            android:title="@string/enable_navigation_bar_title"
            android:summary="@string/enable_navigation_bar_summary"
            android:defaultValue="true" />

        <org.candy.candyshop.preference.SystemSettingSwitchPreference
            android:key="pixel_nav_animation"
            android:title="@string/pixel_navbar_anim_title"
            android:summary="@string/pixel_navbar_anim_summary"
            android:dependency="navbar_visibility"
            android:defaultValue="false"  />

        <org.candy.candyshop.preference.SystemSettingSwitchPreference
            android:key="one_hand_mode_enabled"
            android:title="@string/one_hand_mode_title"
            android:summary="@string/one_hand_mode_summary"
            android:dependency="navbar_visibility"
            android:defaultValue="false" />

        <Preference
            android:title="@string/navbar_tuner_title"
            android:summary="@string/navbar_tuner_summary"
            android:dependency="navbar_visibility" >
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.systemui"
                android:targetClass="com.android.systemui.tuner.NavBarTunerActivity" />
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>
