<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2018 CandyRoms

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/stockroom_category"
    android:layout="@layout/tab" >

    <PreferenceCategory
        android:key="multi_tasking_category"
        android:title="@string/multitasking_category_title" >

        <Preference
            android:key="recent_settings"
            android:title="@string/recent_settings_title"
            android:fragment="org.candy.candyshop.fragments.RecentsSettings" />

        <Preference
           android:key="gesture_anywhere"
           android:fragment="org.candy.candyshop.gestureanywhere.GestureAnywhereSettings"
           android:title="@string/gesture_anywhere_title" />

        <Preference
            android:key="alarm_blocker"
            android:title="@string/alarm_blocker"
            android:summary="@string/alarm_blocker_summary"
            android:fragment="org.candy.candyshop.fragments.AlarmBlocker"/>

        <Preference
            android:key="wakelock_blocker"
            android:title="@string/wakelock_blocker_title"
            android:summary="@string/wakelock_blocker_summary"
            android:fragment="org.candy.candyshop.fragments.WakeLockBlocker"/>        
    
    </PreferenceCategory>

    <PreferenceCategory
        android:key="screen_capture_category"
        android:title="@string/screen_capture_options_category_title" >

        <org.candy.candyshop.preference.SystemSettingSwitchPreference
            android:key="three_finger_gesture"
            android:title="@string/three_finger_gesture"
            android:summary="@string/three_finger_gesture_summary"
            android:defaultValue="false" />

        <Preference
            android:key="screenshot_edit_app"
            android:title="@string/screenshot_edit_app"
            android:summary="@string/screenshot_edit_app_summary" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="miscellaneous_category"
        android:title="@string/miscellaneous_category_title" >

        <org.candy.candyshop.preference.SystemSettingSwitchPreference	
            android:key="pocket_judge"
            android:title="@string/pocket_judge_title"
            android:summary="@string/pocket_judge_summary"
            android:defaultValue="false" />

        <Preference
            android:key="headset"
            android:title="@string/headset_title"
            android:fragment="org.candy.candyshop.fragments.Headset" />

    </PreferenceCategory>

</PreferenceScreen>
