<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2014-2016 The Dirty Unicorns Project
      Copyright (C) 2018 CandyRoms

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
        android:key="system"
        android:layout="@layout/tab" >

    <PreferenceCategory
        android:id="@+id/system_tab_header"
        android:layout="@layout/tab_header_preference_category"
        android:title="@string/system_aisle_header" />

    <PreferenceCategory
        android:id="@+id/buttons_category"
        android:key="buttons_category"
        android:title="@string/button_category_title" />

        <Preference
            android:key="button"
            android:title="@string/button_title"
            android:summary="@string/buttons_preference_summary"
            android:fragment="org.candy.candyshop.fragments.Button" />

        <Preference
            android:key="power_button"
            android:title="@string/power_button_title"
            android:summary="@string/power_button_preference_summary"
            android:fragment="org.candy.candyshop.fragments.PowerButton" />

        <Preference
            android:key="fingerprint_settings"
            android:title="@string/fingerprint_settings_title"
            android:icon="@drawable/ic_settings_fingerprint"
            android:fragment="org.candy.candyshop.fragments.FingerprintSettings" />

        <Preference
            android:key="ime"
            android:title="@string/keyboard_ime_summary"
            android:fragment="org.candy.candyshop.fragments.IME" />

    <PreferenceCategory
        android:key="notifications_category"
        android:title="@string/notifications_category_title" />

        <org.candy.candyshop.preference.SystemSettingSwitchPreference
            android:key="toast_icon"
            android:title="@string/toast_icon_title"
            android:summary="@string/toast_icon_summary"
            android:defaultValue="false" />

        <org.candy.candyshop.preference.SystemSettingSwitchPreference
            android:key="notification_sound_vib_screen_on"
            android:title="@string/notification_sound_vib_screen_on_title"
            android:summary="@string/notification_sound_vib_screen_on_summary"
            android:defaultValue="true" />

        <org.candy.candyshop.preference.SystemSettingSwitchPreference
            android:key="incall_notifications_vibrate"
            android:title="@string/incall_notifications_vibrate"
            android:defaultValue="false" />

        <org.candy.candyshop.preference.SystemSettingSwitchPreference
            android:key="force_expanded_notifications"
            android:title="@string/force_expanded_notifications_title"
            android:summary="@string/force_expanded_notifications_summary"
            android:defaultValue="false" />

    <PreferenceCategory
        android:key="incall_vib_options"
        android:title="@string/incall_vibration_category" />

        <ListPreference
            android:key="flashlight_on_call"
            android:title="@string/flashlight_on_call_title"
            android:entries="@array/flashlight_on_call_entries"
            android:entryValues="@array/flashlight_on_call_values" />

        <Preference
            android:key="incall_notification_options"
            android:title="@string/incall_vibration_options_title"
            android:summary="@string/incall_vibration_options_summary"
            android:fragment="org.candy.candyshop.fragments.DialerSettings" />

    <PreferenceCategory
        android:id="@+id/animations_category"
        android:key="animations_category"
        android:title="@string/animations_title"
        android:icon="@drawable/ic_settings_animations" />

        <Preference
            android:key="system_animation"
            android:title="@string/system_animation_title"
            android:summary="@string/system_animation_summary"
            android:fragment="org.candy.candyshop.fragments.SystemAnimationControls" />

        <ListPreference
            android:key="screen_off_animation"
            android:title="@string/screen_off_animation_title"
            android:entries="@array/screen_off_animation_entries"
            android:entryValues="@array/screen_off_animation_values"
            android:defaultValue="0" />

        <ListPreference
            android:key="toast_animation"
            android:title="@string/toast_animation_title"
            android:entries="@array/toast_animation_entries"
            android:entryValues="@array/toast_animation_values"
            android:persistent="false" />

        <ListPreference
           android:key="power_menu_animations"
           android:title="@string/power_menu_animation_title"
           android:dialogTitle="@string/power_menu_animation_dialog_title"
           android:entries="@array/power_menu_animations_entries"
           android:entryValues="@array/power_menu_animations_values"
           android:summary="@string/power_menu_animation_summary"
           android:persistent="false" />

    <PreferenceCategory
        android:id="@+id/Wakelocks_category"
        android:key="Wakelocks_category"
        android:title="@string/wakelocks_title" />

        <Preference 
        android:key="wakelock_blocker" 
        android:fragment="org.candy.candyshop.fragments.WakeLockBlocker" 
        android:title="@string/wakelock_blocker_title" 
        android:summary="@string/wakelock_blocker_summary" />

</PreferenceScreen>
