<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2014-2016 The Dirty Unicorns Project
      Copyright (C) 2018 CandyRoms
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
        android:key="system"
        android:layout="@layout/tab" >

    <PreferenceCategory
        android:id="@+id/system_tab_header"
        android:layout="@layout/tab_header_preference_category"
        android:title="@string/system_aisle_header" />

    <PreferenceCategory
        android:key="notifications_category"
        android:title="@string/system_notifications_category_title" >

        <Preference
            android:key="charging_light"
            android:fragment="org.candy.candyshop.fragments.BatteryLightSettings"
            android:title="@string/battery_light_settings" />

        <Preference
            android:key="incall_notification_options"
            android:title="@string/incall_vibration_options_title"
            android:summary="@string/incall_vibration_options_summary"
            android:fragment="org.candy.candyshop.fragments.DialerSettings" />

    </PreferenceCategory>

    <PreferenceCategory
        android:id="@+id/security_category"
        android:key="security_category"
        android:title="@string/system_security_category_title" >

    <!-- Disable device identifier restrictions -->
    <org.candy.candyshop.preference.GlobalSettingSwitchPreference
        android:key="privileged_device_identifier_check_relaxed"
        android:icon="@drawable/ic_identifier"
        android:title="@string/device_identifier_access_restrictions_title"
        android:summary="@string/device_identifier_access_restrictions_summary" />

    </PreferenceCategory>

    <PreferenceCategory
        android:id="@+id/buttons_category"
        android:key="buttons_category"
        android:title="@string/button_category_title" >

        <org.candy.candyshop.preference.SystemSettingSwitchPreference
            android:key="volume_rocker_wake"
            android:summary="@string/volume_rocker_wake_summary"
            android:title="@string/volume_rocker_wake_title"
            android:defaultValue="false" />

        <org.candy.candyshop.preference.SystemSettingSwitchPreference
            android:key="volume_button_music_control"
            android:title="@string/volume_rocker_music_controls_title"
            android:summary="@string/volume_rocker_music_controls_summary"
            android:defaultValue="false" />

        <org.candy.candyshop.preference.SystemSettingListPreference
            android:key="volume_key_cursor_control"
            android:dialogTitle="@string/volume_key_cursor_control_title"
            android:entries="@array/volume_key_cursor_control_entries"
            android:entryValues="@array/volume_key_cursor_control_values"
            android:defaultValue="0"
            android:summary="%s"
            android:title="@string/volume_key_cursor_control_title" />

       </PreferenceCategory>

    <PreferenceCategory
        android:id="@+id/animations_category"
        android:key="animations_category"
        android:title="@string/animations_title"
        android:icon="@drawable/ic_settings_animations" />

        <org.candy.candyshop.preference.GlobalSettingSwitchPreference 
            android:key="disable_transition_animations" 
            android:title="@string/disable_transition_animations_title" 
            android:summary="@string/disable_transition_animations_summary" 
            android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>
