<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2014-2016 The Dirty Unicorns Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/system_category"
    android:layout="@layout/tab" >

    <PreferenceCategory
        android:key="buttons_category"
        android:title="@string/button_category_title" >

        <Preference
            android:key="button"
            android:title="@string/button_title"
            android:fragment="org.candy.candyshop.fragments.Button" />

        <Preference
            android:key="powermenu"
            android:fragment="org.candy.candyshop.fragments.PowerMenu"
            android:title="@string/powermenu_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="notifications_category"
        android:title="@string/notifications_category_title" >

        <Preference
            android:key="leds"
            android:fragment="org.candy.candyshop.fragments.LedSettings"
            android:title="@string/leds_title" />

        <ListPreference
            android:key="less_notification_sounds"
            android:title="@string/less_notification_sounds_title"
            android:summary="@string/less_notification_sounds_summary"
            android:entries="@array/less_notification_sounds_entries"
            android:entryValues="@array/less_notification_sounds_values" />

        <ListPreference
            android:key="notification_sound_vib_screen_on"
            android:title="@string/notification_sound_vib_screen_on_title"
            android:entries="@array/notification_sound_vib_screen_on_entries"
            android:entryValues="@array/notification_sound_vib_screen_on_values"
            android:summary="%s" />

        <org.candy.candyshop.preference.SystemSettingSwitchPreference
            android:key="wake_when_plugged_or_unplugged"
            android:title="@string/wake_when_plugged_or_unplugged_title"
            android:summary="@string/wake_when_plugged_or_unplugged_summary"
            android:defaultValue="false" />

        <org.candy.candyshop.preference.SystemSettingSwitchPreference
            android:key="vibration_on_charge_state_changed"
            android:title="@string/vibration_on_charge_state_changed_title"
            android:summary="@string/vibration_on_charge_state_changed_summary"
            android:defaultValue="true" />

        <org.candy.candyshop.preference.SystemSettingSwitchPreference
            android:key="toast_icon"
            android:title="@string/toast_icon_title"
            android:summary="@string/toast_icon_summary"
            android:defaultValue="false" />

    </PreferenceCategory>
</PreferenceScreen>
